/*
2. -//- в которой надо найти площадь треугольника по 3-м входящим параметрам.
Сделать проверку на существование треугольника (например, 1, 2, 3 - такого треугольника не существует
*/

function isTriangle(a, b, c){
 return !(a + b <= c || a + c <= b || b + c <= a);
 
}

function getSquare(a, b, c) {
  if (isTriangle(a, b, c)) {
    var p = (a + b + c) / 2;
    return  Math.sqrt(p * (p - a) * (p - b) * (p - c));
  } else {
    console.log("такого треугольника не существует");
  }
}

getSquare(0,0,0);