(function(){
"use strict";
 function CeasarsCipher(input){
	var alphabet = "ABCDEFGHIJKLMNOPQRSTUVWXYZ".toLowerCase(),   
  		shiftAmount,
      shiftedAlphabet = "",
      OUTPUT = "",
      STRING,
      otherCharacters = '-=~\"\'#$%&*^:<>?/!{(|)}.1234567890\, '
  if(typeof input === "object"){
  	shiftAmount = input.shift;
    STRING = input.msg.toLowerCase();
  } else {
  	return;
  }
  if(typeof STRING === "string" || typeof (STRING+"") === "string"){
   	shiftedAlphabet = alphabet.slice(shiftAmount);
    shiftedAlphabet += alphabet.slice(0, shiftAmount);
    shiftedAlphabet += otherCharacters;
    alphabet += otherCharacters;
    for(var i = 0; i < STRING.length; i++){
    	var numberd = alphabet.indexOf( STRING[i] )
      OUTPUT += shiftedAlphabet[numberd];
    }
  } else {
    return;
  }; 
  return OUTPUT;
};
})();

CeasarsCipher ({msg: "I can", shift: -1});