var control = (function (){
function turnOnOffTv (){
var a = 1;
return function turn(){
a++;
if(a%2 === 0 ){
console.log(true);
}else
console.log (false);
}
}
var tvPower = turnOnOffTv();
tvPower();

function channelChange() {
var channel = 0;
return function change () {
channel++;
var mas = ["inter", "1+1", "2+2", "NTV", "CNN", "Discovery"];
console.log("Channel: " + mas[channel]);
}
}
var canalTV = channelChange();
canalTV();

function changeSound(){
var min = 0;
return function add(){
min+=2;
console.log ("Sound: " + min);
}
}
var sound = changeSound();
sound();
sound();

function changeSoundLess(){
var max = 10;
return function less(){
max-=2;
console.log ("Sound less: " + max);
}
}
var soundLess = changeSoundLess();
soundLess();

})();